# Descriptions in make.conf(5) & /usr/share/examples/etc/make.conf

#CPUTYPE?=native
INSTALL=install -C

# Dragonfly fails to build without this
NO_WERROR=1

# Kernel
KERNCONF= CUSTOM
NO_KERNELCLEAN= 1

# World
#NO_BACKUP= 1
NOCLEAN= 1
NO_CVS= 1
NO_LPR= 1
NOMANCOMPRESS= 1
NOPROFILE= 1
PPP_NO_SUID= 1
WANT_INSTALLER= no
WORLD_CCOPTLEVEL= 2
